APP_ENV=dev
APP_SECRET=bfc538806cba8008874f3966fcad71b0
DATABASE_URL="mysql://root:pass123@127.0.0.1:3307/productservice?serverVersion=10.11.6-MariaDB"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
